<?php
return [
    'id' => 'ID',
    'id_author' => 'Id автора',
    'id_user' => 'Id пользователя',
    'lang' => 'Язык',
    'name' => 'ФИО',
    'avatar' => 'Аватар',
    'description' => 'Описание',
    'about' => 'О автое',
    'contact' => 'Контакты',
    'dateCreated' => 'Дата создания',
    'dateUpdated' => 'Дата обновления',
    'id_category' => 'Id Категории',
    'id_seo' => 'Id SEO',
    'id_parent' => 'ID родителя',
    'titleCategory' => 'Название категории',
    'img' => 'Картинка',
    'sort' => 'Сортировка',
    'id_comment' => 'Id коментария',
    'id_post' => 'Id Записи',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'content' => 'Контент',
    'id_tag' => 'Id Tag',
    'title' => 'Название',
    'thumbnail' => 'Превью',
    'permissionToComment' => 'Разрешение комментировать',
    'tag' => 'Tag',
    'value' => 'Значение',
    'type' => 'Тип',
];
