<?php
return [
    'ID' => 'ID',
    'Id Author' => 'Id автора',
    'Id User' => 'Id пользователя',
    'Lang' => 'Язык',
    'Name' => 'ФИО',
    'Avatar' => 'Аватар',
    'Description' => 'Описание',
    'About' => 'О автое',
    'Contact' => 'Контакты',
    'Date Created' => 'Дата создания',
    'Date Updated' => 'Дата обновления',
    'Id Category' => 'Id Категории',
    'Id Seo' => 'Id SEO',
    'Id Parent' => 'ID родителя',
    'TitleCategory' => 'Название категории',
    'Img' => 'Картинка',
    'Sort' => 'Сортировка',
    'Id Comment' => 'Id коментария',
    'Id Post' => 'Id Записи',
    'Email' => 'E-mail',
    'Phone' => 'Телефон',
    'Content' => 'Контент',
    'Id Tag' => 'Id Tag',
    'Title' => 'Название',
    'Thumbnail' => 'Превью',
    'Permission To Comment' => 'Разрешение комментировать',
    'Tag' => 'Tag',
    'Value' => 'Значение',
    'Type' => 'Тип',
];
